### What is this repository for? ###

* Java Websocket server test
* Version 1.0

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Who do I talk to? ###

Oleg 'hayova' Nadein